TI_NOTIFY_TOKEN=changeme
TI_APPLICATION_ID=changeme
TI_APPLICATION_TOKEN=changeme
TI_API_VERSION=v3.0
TI_API_URL=https://graph.facebook.com

APP_URL=https://this_applications_url_with_https_on_it
APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

ES_HOSTS=http://host1:9200,http://host2:9200

BS_HOST=127.0.0.1
BS_PORT=11300

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_MAXFILE=14
