TI_NOTIFY_TOKEN=changeme
TI_APPLICATION_ID=changeme
TI_APPLICATION_TOKEN=changeme
TI_API_VERSION=v3.0
TI_API_URL=https://graph.facebook.com

APP_URL=https://this_applications_url_with_https_on_it
APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aite
DB_USERNAME=username
DB_PASSWORD=password

ES_HOSTS=http://host1:9200,http://host2:9200

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

LOG_MAXFILE=14
